.container {
    display: flex;
    position: relative;
    justify-content: space-evenly;
}

.left,
.right {
    width: 30%;
    position: relative;
    padding: 2.5rem;
    border-radius: 1rem;
    background-color: var(--surface-color);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25);
}

.left {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 2.5rem 1.5rem 2.5rem auto;
    background-color: var(--main-bg-color);
    box-shadow: none;
    max-height: 85vh;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2.5rem auto 2.5rem 1.5rem;
    max-height: fit-content;
}

.items {
    border-radius: 1rem;
    background-color: var(--main-bg-color);
    overflow-y: scroll;
    padding-right: 0.5rem;
}

/* .items::-webkit-scrollbar {
    all: unset;
    width: 0;
} */

.icon {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 1rem;
    border: 1px dashed black;
    margin-right: 2rem;
}

.filters {
    display: flex;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.filters div {
    padding: 0.3rem 1rem;
    border-radius: 2rem;
    background-color: var(--surface-color);
    cursor: pointer;
}

.filters div:hover {
    filter: brightness(1.2);
}

.price {
    position: absolute;
    bottom: 1rem;
    right: 1.5rem;
    border-radius: 0.5rem;
}

.addRole {
    width: 2rem;
    height: 2rem;
    background-color: #3b3b3b;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column-reverse;
    }

    .left,
    .right {
        margin: 1rem auto;
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
    }

    .left,
    .right {
        margin: 1rem auto;
        flex-grow: 1;
        width: 90%;
    }

    .imgNamePrice {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .icon {
        margin-right: 0;
    }
}