<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Access Management</title>
    <link rel="stylesheet" href="style.css"> <!-- Use the same style.css -->
</head>
<body>

    <div class="container">
        <h1>User Access Management</h1>

        <!-- Tab Navigation -->
        <ul class="tab-nav">
            <li><button class="tab-button active" data-tab="employee-access-content">Employee Access</button></li>
            <li><button class="tab-button" data-tab="roles-permissions-content">Roles & Permissions</button></li>
        </ul>

        <!-- Tab Content Area -->
        <div class="tab-content-area">

            <!-- Employee Access Tab -->
            <div id="employee-access-content" class="tab-content active">
                <div class="content-header">
                    <h2>Manage Employee Access</h2>
                    <button id="grant-access-btn" class="btn btn-primary">+ Grant Access / Assign Roles</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>UPID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Assigned Roles</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employee-list">
                            <!-- Placeholder Data - Will be added by JS -->
                            <tr>
                                <td>UPID_ALICE123</td>
                                <td>Alice Wonderland</td>
                                <td>alice@example.com</td>
                                <td><span class="role-tag">Manager</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm edit-employee-roles-btn" data-upid="UPID_ALICE123">Edit Roles</button>
                                </td>
                            </tr>
                            <tr>
                                <td>UPID_BOB456</td>
                                <td>Bob The Builder</td>
                                <td>bob@example.com</td>
                                <td><span class="role-tag">Chef</span><span class="role-tag">Menu Editor</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm edit-employee-roles-btn" data-upid="UPID_BOB456">Edit Roles</button>
                                </td>
                            </tr>
                             <tr>
                                <td>UPID_CHARLIE789</td>
                                <td>Charlie Chaplin</td>
                                <td>charlie@example.com</td>
                                <td><span class="role-tag">Waiter</span></td>
                                <td>
                                     <button class="btn btn-secondary btn-sm edit-employee-roles-btn" data-upid="UPID_CHARLIE789">Edit Roles</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Roles & Permissions Tab -->
            <div id="roles-permissions-content" class="tab-content">
                 <div class="content-header">
                    <h2>Manage Roles</h2>
                    <button id="create-role-btn" class="btn btn-primary">+ Create New Role</button>
                </div>
                 <div class="table-container">
                     <table>
                        <thead>
                            <tr>
                                <th>Role Name</th>
                                <th>Description</th>
                                <th>Permissions</th> <!-- Maybe show count or key ones -->
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="role-list">
                            <!-- Placeholder Data - Will be added by JS -->
                           <tr>
                               <td>Manager</td>
                               <td>Oversees staff and operations</td>
                               <td>view_employee_list, assign_employee_roles, view_reports...</td>
                               <td>
                                   <button class="btn btn-secondary btn-sm edit-role-btn" data-role-id="manager">Edit</button>
                                   <button class="btn btn-danger btn-sm delete-role-btn" data-role-id="manager">Delete</button>
                               </td>
                           </tr>
                           <tr>
                               <td>Chef</td>
                               <td>Manages kitchen and menu</td>
                               <td>access_kitchen_dashboard, edit_menu_item, view_inventory</td>
                               <td>
                                    <button class="btn btn-secondary btn-sm edit-role-btn" data-role-id="chef">Edit</button>
                                   <button class="btn btn-danger btn-sm delete-role-btn" data-role-id="chef">Delete</button>
                               </td>
                           </tr>
                           <tr>
                               <td>Waiter</td>
                               <td>Takes orders and serves customers</td>
                               <td>access_waiter_interface, view_menu</td>
                               <td>
                                   <button class="btn btn-secondary btn-sm edit-role-btn" data-role-id="waiter">Edit</button>
                                   <button class="btn btn-danger btn-sm delete-role-btn" data-role-id="waiter">Delete</button>
                               </td>
                           </tr>
                        </tbody>
                    </table>
                     <hr style="margin: 20px 0;">
                     <h3>Available Permissions</h3>
                     <ul id="permissions-dictionary" class="permissions-list">
                         <!-- Will be populated by JS -->
                     </ul>
                 </div>
            </div>

        </div> <!-- /.tab-content-area -->

    </div> <!-- /.container -->

    <!-- Grant Access / Assign Roles Modal -->
    <div id="employee-access-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">×</span>
            <h3 id="employee-access-modal-title">Grant Access / Assign Roles</h3>
            <form id="employee-access-form">
                <div class="form-group">
                    <label for="upid">Employee UPID:</label>
                    <div style="display: flex; gap: 10px;">
                       <input type="text" id="upid" name="upid" required>
                       <button type="button" id="find-user-btn" class="btn btn-secondary">Find User</button>
                    </div>
                </div>
                 <div id="user-details-readonly" class="read-only-area" style="display: none;">
                    <h4>User Details (Read-Only)</h4>
                    <p><strong>Name:</strong> <span id="user-name-display"></span></p>
                    <p><strong>Email:</strong> <span id="user-email-display"></span></p>
                </div>
                <hr>
                <div class="form-group">
                    <label>Assign Roles:</label>
                    <div id="assign-roles-list" class="checkbox-list">
                        <!-- Checkboxes for roles will be populated by JS -->
                        <p><em>(Find user by UPID to see available roles)</em></p>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary cancel-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Role Assignments</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create/Edit Role Modal -->
     <div id="role-edit-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">×</span>
            <h3 id="role-edit-modal-title">Create New Role</h3>
            <form id="role-edit-form">
                 <input type="hidden" id="role-id" name="roleId"> <!-- For editing existing roles -->
                <div class="form-group">
                    <label for="role-name">Role Name:</label>
                    <input type="text" id="role-name" name="roleName" required>
                </div>
                <div class="form-group">
                    <label for="role-desc">Description:</label>
                    <textarea id="role-desc" name="roleDescription" rows="2"></textarea>
                </div>
                 <hr>
                <div class="form-group">
                    <label>Assign Permissions:</label>
                    <div id="assign-permissions-list" class="checkbox-list large">
                        <!-- Checkboxes for permissions will be populated by JS -->
                         <p><em>Loading permissions...</em></p>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary cancel-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Role</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>